templates/thalhalla-shop-dev/0/rancher-compose.yml (before)
version: '2'
catalog:
  name: "thalhalla-meanshop-dev"
  version: "0.7.6"
  description: "Thalhalla E-commerce powered by Meanshop"
  uuid: thalhallaextdb-meanshop-dev-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "MEANSHOP_HOST"
        description: "Hostname to use for the Thalhalla store"
        label: "Thalhalla Store Hostname"
        required: true
        default: "build.dev"
        type: "string"
      - variable: "MEANSHOP_DOMAIN"
        description: "Domain to use for the Thalhalla store server"
        label: "MEANSHOP Domain"
        required: true
        default: "thalhalla.com"
        type: "string"
      - variable: "NODE_TAG"
        description: "The Docker Tag for the node Thalhalla store server"
        label: "node tag"
        required: true
        default: "thalhalla/meanshop:thalhalla-node"
        type: "string"
      - variable: "NGINX_TAG"
        description: "The Docker Tag for the nginx Thalhalla store server"
        label: "nginx tag"
        required: true
        default: "thalhalla/meanshop:thalhalla-nginx"
        type: "string"
      - variable: "MEANGO_DB"
        description: "Mongo Database name to use for the Thalhalla store server"
        label: "Mongo DB"
        required: true
        default: "thalhallashop"
        type: "string"
      - variable: "MEANGO_HOST"
        description: "Mongo Host to use for the Thalhalla store server"
        label: "Mongo Host"
        required: true
        default: ""
        type: "string"
      - variable: "MEANGO_DEBUG"
        description: "include debug data in stdout"
        label: "debug"
        required: false
        type: "string"
      - variable: "NGINX_USER"
        description: "include a basic auth user, leave this blank for no auth!"
        label: "htuser"
        required: true
        type: "string"
      - variable: "NGINX_PASS"
        description: "include a basic auth htpasswd, leave this blank for no auth!"
        label: "htpasswd"
        required: true
        type: "string"
      - variable: host_label
        label: "Host Label to Meanshop Tags"
        description: |
          Host label to use as Meanshop 'value' tag.
          Example: 'thalhallashop=true'
        required: false
        default: "private=true"
        type: "string"
services:
  thalhallashop-nginx:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
  thalhallashop-node:
    scale: 1

templates/thalhalla-shop-dev/0/rancher-compose.yml (after)
version: '2'
catalog:
  name: "thalhalla-meanshop-dev"
  version: "0.7.7"
  description: "Thalhalla E-commerce powered by Meanshop"
  uuid: thalhallaextdb-meanshop-dev-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "MEANSHOP_HOST"
        description: "Hostname to use for the Thalhalla store"
        label: "Thalhalla Store Hostname"
        required: true
        default: "build.dev"
        type: "string"
      - variable: "MEANSHOP_DOMAIN"
        description: "Domain to use for the Thalhalla store server"
        label: "MEANSHOP Domain"
        required: true
        default: "thalhalla.com"
        type: "string"
      - variable: "NODE_TAG"
        description: "The Docker Tag for the node Thalhalla store server"
        label: "node tag"
        required: true
        default: "thalhalla/meanshop:thalhalla-node"
        type: "string"
      - variable: "NGINX_TAG"
        description: "The Docker Tag for the nginx Thalhalla store server"
        label: "nginx tag"
        required: true
        default: "thalhalla/meanshop:thalhalla-nginx"
        type: "string"
      - variable: "MEANGO_DB"
        description: "Mongo Database name to use for the Thalhalla store server"
        label: "Mongo DB"
        required: true
        default: "thalhallashop-dev"
        type: "string"
      - variable: "MEANGO_HOST"
        description: "Mongo Host to use for the Thalhalla store server"
        label: "Mongo Host"
        required: true
        default: ""
        type: "string"
      - variable: "MEANGO_DEBUG"
        description: "include debug data in stdout"
        label: "debug"
        required: false
        default: "debug=true"
        type: "string"
      - variable: "NGINX_USER"
        description: "include a basic auth user, leave this blank for no auth!"
        label: "htuser"
        required: true
        type: "string"
      - variable: "NGINX_PASS"
        description: "include a basic auth htpasswd, leave this blank for no auth!"
        label: "htpasswd"
        required: true
        type: "string"
      - variable: host_label
        label: "Host Label to Meanshop Tags"
        description: |
          Host label to use as Meanshop 'value' tag.
          Example: 'thalhallashop=true'
        required: false
        default: "private=true"
        type: "string"
services:
  thalhallashop-nginx:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
  thalhallashop-node:
    scale: 1

templates/thalhalla-shop-dev/0/rancher-compose.yml (diff)
@@ -1,7 +1,7 @@
 version: '2'
 catalog:
   name: "thalhalla-meanshop-dev"
-  version: "0.7.6"
+  version: "0.7.7"
   description: "Thalhalla E-commerce powered by Meanshop"
   uuid: thalhallaextdb-meanshop-dev-0
   minimum_rancher_version: v0.51.0
@@ -34,7 +34,7 @@ catalog:
         description: "Mongo Database name to use for the Thalhalla store server"
         label: "Mongo DB"
         required: true
-        default: "thalhallashop"
+        default: "thalhallashop-dev"
         type: "string"
       - variable: "MEANGO_HOST"
         description: "Mongo Host to use for the Thalhalla store server"
@@ -46,6 +46,7 @@ catalog:
         description: "include debug data in stdout"
         label: "debug"
         required: false
+        default: "debug=true"
         type: "string"
       - variable: "NGINX_USER"
         description: "include a basic auth user, leave this blank for no auth!"
