templates/tf2/0/rancher-compose.yml (before)
.catalog:
  name: Team Fortress 2 dedicated server
  version: 0.1.0
  description:  Team Fortress 2 dedicated server in a rancher server
  uuid: 0.1.0
  minimum_rancher_version: 0.1.1
  questions:
      - variable: "STEAM_USERNAME"
        description: "Username from steam to use for the server"
        label: "Steam Username"
        required: true
        default: "Anonymous"
        type: "string"
      - variable: "STEAM_PASSWORD"
        description: "Password from steam to use for the server"
        label: "Steam Password"
        required: true
        default: "xxxx"
        type: "string"
      - variable: "STEAM_GID"
        description: "App ID or GID from steam to use for the server"
        label: "Steam Game ID"
        required: true
        default: "440"
        type: "string"
      - variable: "STEAM_GSLT"
        description: "The Steam Game Server Login Token (GLST) from steam to use for the server [go here -> http://steamcommunity.com/dev/managegameservers]"
        label: "Steam Game Server Login Token"
        required: true
        default: "REPLACE_ME"
        type: "string"
      - variable: "TF2_EXEC"
        description: "Which server config to execute from the cfg folder (e.g. server_competitive.cfg)"
        label: "Server Config"
        required: true
        default: "server_competitive.cfg"
        type: "string"
      - variable: "TF2_MOTD_URL"
        description: "give an URL to your MOTD"
        label: "Server Config"
        required: true
        default: "https://raw.githubusercontent.com/Thalhalla/tf2/master/assets/motd.txt"
        type: "string"
      - variable: "TF2_PASSWORD"
        description: "Which server password for admin"
        label: "Server Config"
        required: true
        default: "REPLACE_ME"
        type: "string"
      - variable: "TF2_MAIL"
        description: "email address to associate with this server)"
        label: "Email"
        required: true
        default: "admin@example.com"
        type: "string"
      - variable: "TF2_HOSTNAME"
        description: "Server name to associate with this serverr"
        label: "Servername"
        required: true
        default: "Team_Fortress_2"
        type: "string"
      - variable: "PORT"
        description: "PORT to associate with this server)"
        label: "PORT"
        required: true
        default: "27015"
        type: "string"

templates/tf2/0/rancher-compose.yml (after)
.catalog:
  name: Team Fortress 2 dedicated server
  version: 0.1.0
  description:  Team Fortress 2 dedicated server in a rancher server
  uuid: 0.1.0
  minimum_rancher_version: 0.1.1
  questions:
      - variable: "STEAM_USERNAME"
        description: "Username from steam to use for the server"
        label: "Steam Username"
        required: true
        default: "Anonymous"
        type: "string"
      - variable: "STEAM_PASSWORD"
        description: "Password from steam to use for the server"
        label: "Steam Password"
        required: true
        default: "xxxx"
        type: "string"
      - variable: "STEAM_GID"
        description: "App ID or GID from steam to use for the server"
        label: "Steam Game ID"
        required: true
        default: "440"
        type: "string"
      - variable: "STEAM_GSLT"
        description: "The Steam Game Server Login Token (GLST) from steam to use for the server [go here -> http://steamcommunity.com/dev/managegameservers]"
        label: "Steam Game Server Login Token"
        required: true
        default: "REPLACE_ME"
        type: "string"
      - variable: "TF2_EXEC"
        description: "Which server config to execute from the cfg folder (e.g. server_competitive.cfg"
        label: "Server Config"
        required: true
        default: "server_competitive.cfg"
        type: "string"
      - variable: "TF2_MOTD_URL"
        description: "give an URL to your MOTD"
        label: "Server Config"
        required: true
        default: "https://raw.githubusercontent.com/Thalhalla/tf2/master/assets/motd.txt"
        type: "string"
      - variable: "TF2_PASSWORD"
        description: "Which server password for admin"
        label: "Server Config"
        required: true
        default: "REPLACE_ME"
        type: "string"
      - variable: "TF2_MAIL"
        description: "email address to associate with this server"
        label: "Email"
        required: true
        default: "admin@example.com"
        type: "string"
      - variable: "TF2_HOSTNAME"
        description: "Server name to associate with this server"
        label: "Servername"
        required: true
        default: "Team_Fortress_2"
        type: "string"
      - variable: "PORT"
        description: "PORT to associate with this server)"
        label: "PORT"
        required: true
        default: "27015"
        type: "string"

templates/tf2/0/rancher-compose.yml (diff)
@@ -30,7 +30,7 @@
         default: "REPLACE_ME"
         type: "string"
       - variable: "TF2_EXEC"
-        description: "Which server config to execute from the cfg folder (e.g. server_competitive.cfg)"
+        description: "Which server config to execute from the cfg folder (e.g. server_competitive.cfg"
         label: "Server Config"
         required: true
         default: "server_competitive.cfg"
@@ -48,13 +48,13 @@
         default: "REPLACE_ME"
         type: "string"
       - variable: "TF2_MAIL"
-        description: "email address to associate with this server)"
+        description: "email address to associate with this server"
         label: "Email"
         required: true
         default: "admin@example.com"
         type: "string"
       - variable: "TF2_HOSTNAME"
-        description: "Server name to associate with this serverr"
+        description: "Server name to associate with this server"
         label: "Servername"
         required: true
         default: "Team_Fortress_2"
