templates/meanshop-thalhalla/4/rancher-compose.yml (before)
version: '2'
catalog:
  name: "thalhalla-meanshop"
  version: "0.6.6"
  description: "Thalhalla E-commerce powered by Meanshop"
  uuid: thalhalla-meanshop-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "MEANSHOP_HOST"
        description: "Hostname to use for the Thalhalla store"
        label: "Thalhalla Store Hostname"
        required: true
        default: "store"
        type: "string"
      - variable: "MEANSHOP_DOMAIN"
        description: "Domain to use for the Thalhalla store server"
        label: "MEANSHOP Domain"
        required: true
        default: "thalhalla.com"
        type: "string"
      - variable: "MEANGO_DB"
        description: "Mongo Database name to use for the Thalhalla store server"
        label: "Mongo DB"
        required: true
        default: "thalhallashop"
        type: "string"
      - variable: "MEANGO_HOST"
        description: "Mongo Host to use for the Thalhalla store server"
        label: "Mongo Host"
        required: true
        default: ""
        type: "string"
      - variable: "MEANGO_DEBUG"
        description: "include debug data in stdout"
        label: "debug"
        required: false
        type: "string"
      - variable: host_label
        label: "Host Label to Meanshop Tags"
        description: |
          Host label to use as Meanshop 'value' tag.
          Example: 'thalhallashop=true'
        required: false
        default: "private=true"
        type: "string"
services:
  thalhallashop-nginx:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
  thalhallashop-node:
    scale: 1

templates/meanshop-thalhalla/4/rancher-compose.yml (after)
version: '2'
catalog:
  name: "thalhalla-meanshop"
  version: "0.6.7"
  description: "Thalhalla E-commerce powered by Meanshop"
  uuid: thalhallaextdb-meanshop-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "MEANSHOP_HOST"
        description: "Hostname to use for the Thalhalla store"
        label: "Thalhalla Store Hostname"
        required: true
        default: "store"
        type: "string"
      - variable: "MEANSHOP_DOMAIN"
        description: "Domain to use for the Thalhalla store server"
        label: "MEANSHOP Domain"
        required: true
        default: "thalhalla.com"
        type: "string"
      - variable: "MEANGO_DB"
        description: "Mongo Database name to use for the Thalhalla store server"
        label: "Mongo DB"
        required: true
        default: "thalhallashop"
        type: "string"
      - variable: "MEANGO_HOST"
        description: "Mongo Host to use for the Thalhalla store server"
        label: "Mongo Host"
        required: true
        default: ""
        type: "string"
      - variable: "MEANGO_DEBUG"
        description: "include debug data in stdout"
        label: "debug"
        required: false
        type: "string"
      - variable: host_label
        label: "Host Label to Meanshop Tags"
        description: |
          Host label to use as Meanshop 'value' tag.
          Example: 'thalhallashop=true'
        required: false
        default: "private=true"
        type: "string"
services:
  thalhallashop-nginx:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
  thalhallashop-node:
    scale: 1

templates/meanshop-thalhalla/4/rancher-compose.yml (diff)
@@ -1,9 +1,9 @@
 version: '2'
 catalog:
   name: "thalhalla-meanshop"
-  version: "0.6.6"
+  version: "0.6.7"
   description: "Thalhalla E-commerce powered by Meanshop"
-  uuid: thalhalla-meanshop-0
+  uuid: thalhallaextdb-meanshop-0
   minimum_rancher_version: v0.51.0
   questions:
       - variable: "MEANSHOP_HOST"
