templates/thalhalla-traefik/0/rancher-compose.yml (before)
.catalog:
  name: thalhalla-traefik
  version: v1.1.2-rancher1
  description: |
    (Experimental) Traefik load balancer.
  minimum_rancher_version: v0.59.0
  maintainer: " Josh Cox <uberthoth@gmail.com>"
  uuid: thalhalla-traefik-0
  questions:
    - variable: "host_label"
      description: "Host label where to run traefik service."
      label: "Host label:"
      required: true
      default: "traefik_lb=true"
      type: "string"
    - variable: "http_port"
      description: "Traefik http public port to listen."
      label: "Http port:"
      required: true
      default: 80
      type: "int"
    - variable: "https_port"
      description: "Traefik https public port to listen."
      label: "Https port:"
      required: true
      default: 443
      type: "int"
    - variable: "admin_port"
      description: "Traefik admin public port to listen."
      label: "Admin port:"
      required: true
      default: 8000
      type: "int"
    - variable: "https_enable"
      label: "Enable HTTPS:"
      description: |
        Enable https working mode. If you activate, you need to fill SSL key and SSL crt in order to work.
      default: only
      required: true
      type: enum
      options:
        - false
        - true
        - only
    - variable: "acme_enable"
      description: "Enable acme support on traefik."
      label: "Enable ACME:"
      required: true
      default: true
      type: "boolean"
    - variable: "acme_email"
      description: "ACME user email."
      label: "ACME email:"
      required: true
      default: "admin@thalhalla.com"
      type: "string"
    - variable: "acme_ondemand"
      description: "Enable acme ondemand."
      label: "ACME ondemand:"
      required: true
      default: true
      type: "boolean"
    - variable: "acme_onhostrule"
      description: "Enable acme onHostRule."
      label: "ACME onHostRule:"
      required: true
      default: true
      type: "boolean"
    - variable: "refresh_interval"
      description: "Interval to poll/apply configuration changes."
      label: "Refresh Interval (s):"
      required: true
      default: 10
      type: "int"
traefik:
  retain_ip: true
  health_check:
    port: 8000
    interval: 5000
    unhealthy_threshold: 3
    request_line: 'GET /dashboard/# HTTP/1.0'
    healthy_threshold: 2
    response_timeout: 5000
  metadata:
    traefik:
      ssl_key: |
        ${ssl_key}
      ssl_crt: |
        ${ssl_crt}

templates/thalhalla-traefik/0/rancher-compose.yml (after)
.catalog:
  name: traefik
  version: v1.1.2-rancher1-whc-1
  description: |
    Traefik load balancer with defaults for the WHC
  minimum_rancher_version: v0.59.0
  maintainer: "Josh Cox <josh@webhosting.coop>"
  uuid: traefik-0
  questions:
    - variable: "host_label"
      description: "Host label where to run traefik service."
      label: "Host label:"
      required: true
      default: "traefik_lb=true"
      type: "string"
    - variable: "http_port"
      description: "Traefik http public port to listen."
      label: "Http port:"
      required: true
      default: 80
      type: "int"
    - variable: "https_port"
      description: "Traefik https public port to listen."
      label: "Https port:"
      required: true
      default: 443
      type: "int"
    - variable: "admin_port"
      description: "Traefik admin public port to listen."
      label: "Admin port:"
      required: true
      default: 8000
      type: "int"
    - variable: "https_enable"
      label: "Enable HTTPS:"
      description: |
        Enable https working mode. If you activate, you need to fill SSL key and SSL crt in order to work.
      default: only
      required: true
      type: enum
      options:
        - false
        - true
        - only
    - variable: "acme_enable"
      description: "Enable acme support on traefik."
      label: "Enable ACME:"
      required: true
      default: true
      type: "boolean"
    - variable: "acme_email"
      description: "ACME user email."
      label: "ACME email:"
      required: true
      default: "thaladmin@thalhalla.com"
      type: "string"
    - variable: "acme_ondemand"
      description: "Enable acme ondemand."
      label: "ACME ondemand:"
      required: true
      default: true
      type: "boolean"
    - variable: "acme_onhostrule"
      description: "Enable acme onHostRule."
      label: "ACME onHostRule:"
      required: true
      default: true
      type: "boolean"
    - variable: "refresh_interval"
      description: "Interval to poll/apply configuration changes."
      label: "Refresh Interval (s):"
      required: true
      default: 30
      type: "int"
traefik:
  retain_ip: true
  health_check:
    port: 8000
    interval: 5000
    unhealthy_threshold: 3
    request_line: 'GET /dashboard/# HTTP/1.0'
    healthy_threshold: 2
    response_timeout: 5000

templates/thalhalla-traefik/0/rancher-compose.yml (diff)
@@ -1,11 +1,11 @@
 .catalog:
-  name: thalhalla-traefik
-  version: v1.1.2-rancher1
+  name: traefik
+  version: v1.1.2-rancher1-whc-1
   description: |
-    (Experimental) Traefik load balancer.
+    Traefik load balancer with defaults for the WHC
   minimum_rancher_version: v0.59.0
-  maintainer: " Josh Cox <uberthoth@gmail.com>"
-  uuid: thalhalla-traefik-0
+  maintainer: "Josh Cox <josh@webhosting.coop>"
+  uuid: traefik-0
   questions:
     - variable: "host_label"
       description: "Host label where to run traefik service."
@@ -52,7 +52,7 @@
       description: "ACME user email."
       label: "ACME email:"
       required: true
-      default: "admin@thalhalla.com"
+      default: "thaladmin@thalhalla.com"
       type: "string"
     - variable: "acme_ondemand"
       description: "Enable acme ondemand."
@@ -70,7 +70,7 @@
       description: "Interval to poll/apply configuration changes."
       label: "Refresh Interval (s):"
       required: true
-      default: 10
+      default: 30
       type: "int"
 traefik:
   retain_ip: true
@@ -81,9 +81,3 @@ traefik:
     request_line: 'GET /dashboard/# HTTP/1.0'
     healthy_threshold: 2
     response_timeout: 5000
-  metadata:
-    traefik:
-      ssl_key: |
-        ${ssl_key}
-      ssl_crt: |
-        ${ssl_crt}
