templates/ArmA3/11/rancher-compose.yml (before)
.catalog:
  name: "dockarmaiii"
  version: 0.11.2
  decription: A reliable ArmA3 Dedicated steam server (Valve method)
  questions:
      - variable: "STEAM_USERNAME"
        description: "Username from steam to use for the server"
        label: "Steam Username"
        required: true
        default: ""
        type: "string"
      - variable: "STEAM_PASSWORD"
        description: "Password from steam to use for the server"
        label: "Steam Password"
        required: true
        default: ""
        type: "password"
      - variable: "ADMIN_PASSWORD"
        description: "Admin Password to use for the server"
        label: "Admin Password"
        required: true
        default: ""
        type: "password"
      - variable: "PORT2"
        description: "main PORT to associate with this server"
        label: "PORT2"
        required: true
        default: "2302"
        type: "string"
      - variable: "PORT3"
        description: "secondary PORT to associate with this server"
        label: "PORT3"
        required: true
        default: "2303"
        type: "string"
      - variable: "PORT4"
        description: "secondary PORT to associate with this server"
        label: "PORT4"
        required: true
        default: "2304"
        type: "string"
      - variable: "PORT5"
        description: "secondary PORT to associate with this server"
        label: "PORT5"
        required: true
        default: "2305"
        type: "string"
      - variable: "VOLUME_DRIVER"
        description: "The VOLUME driver to associate with this server"
        label: "VOLUME Driver"
        required: true
        default: "rancher-nfs"
        type: enum
        options: # List of options if using type of `enum`
          - rancher-nfs
          - rancher-efs
          - rancher-ebs
      - variable: "DATA_VOLUME_NAME"
        description: "The DATA VOLUME name to associate with this server"
        label: "DATA VOLUME Name"
        required: true
        default: "ARMA3_DATA"
        type: "string"
      - variable: "CONFIG_VOLUME_NAME"
        description: "The CONFIG VOLUME name to associate with this server"
        label: "CONFIG VOLUME Name"
        required: true
        default: "ARMA3_CONFIG"
        type: "string"
      - variable: "DOCKARMAIII_COMMAND"
        description: "The command name to associate with this server"
        label: "command"
        required: true
        default: "/assets/dockarmaiii"
        type: "string"
      - variable: "DOCKARMAIII_BRANCH"
        description: "The command name to associate with this server"
        label: "BRANCH"
        required: true
        default: "latest"
        type: "string"
      - variable: "HOSTNAME"
        description: "The name to associate with this server"
        label: "ServerName"
        required: true
        default: "Thalhalla.com-247-fustercluck"
        type: "string"
      - variable: "MAX_PLAYERS"
        description: "The max players to associate with this server"
        label: "Max Players"
        required: true
        default: "64"
        type: "string"
      - variable: "host_label"
        description: "Host label where to run this service."
        label: "Host label:"
        required: true
        default: "public=true"
        type: "string"
dockarmaiii:
  metadata:
    dockarmaiii:
      config:
       node.name: "$${HOSTNAME}"

templates/ArmA3/11/rancher-compose.yml (after)
.catalog:
  name: "dockarmaiii"
  version: 0.11.3
  decription: A reliable ArmA3 Dedicated steam server (Valve method)
  questions:
      - variable: "STEAM_USERNAME"
        description: "Username from steam to use for the server"
        label: "Steam Username"
        required: true
        default: ""
        type: "string"
      - variable: "STEAM_PASSWORD"
        description: "Password from steam to use for the server"
        label: "Steam Password"
        required: true
        default: ""
        type: "password"
      - variable: "ADMIN_PASSWORD"
        description: "Admin Password to use for the server"
        label: "Admin Password"
        required: true
        default: ""
        type: "password"
      - variable: "PORT"
        description: "Primary PORT to associate with this server"
        label: "PORT"
        required: true
        default: "2302"
        type: "string"
      - variable: "PORT2"
        description: "2nd PORT to associate with this server"
        label: "PORT2"
        required: true
        default: "2303"
        type: "string"
      - variable: "PORT3"
        description: "3rd PORT to associate with this server"
        label: "PORT3"
        required: true
        default: "2304"
        type: "string"
      - variable: "PORT4"
        description: "4th PORT to associate with this server"
        label: "PORT4"
        required: true
        default: "2305"
        type: "string"
      - variable: "VOLUME_DRIVER"
        description: "The VOLUME driver to associate with this server"
        label: "VOLUME Driver"
        required: true
        default: "rancher-nfs"
        type: enum
        options: # List of options if using type of `enum`
          - rancher-nfs
          - rancher-efs
          - rancher-ebs
      - variable: "DATA_VOLUME_NAME"
        description: "The DATA VOLUME name to associate with this server"
        label: "DATA VOLUME Name"
        required: true
        default: "ARMA3_DATA"
        type: "string"
      - variable: "CONFIG_VOLUME_NAME"
        description: "The CONFIG VOLUME name to associate with this server"
        label: "CONFIG VOLUME Name"
        required: true
        default: "ARMA3_CONFIG"
        type: "string"
      - variable: "DOCKARMAIII_COMMAND"
        description: "The command name to associate with this server"
        label: "command"
        required: true
        default: "/assets/dockarmaiii"
        type: "string"
      - variable: "DOCKARMAIII_BRANCH"
        description: "The command name to associate with this server"
        label: "BRANCH"
        required: true
        default: "latest"
        type: "string"
      - variable: "HOSTNAME"
        description: "The name to associate with this server"
        label: "ServerName"
        required: true
        default: "Thalhalla.com-247-fustercluck"
        type: "string"
      - variable: "MAX_PLAYERS"
        description: "The max players to associate with this server"
        label: "Max Players"
        required: true
        default: "64"
        type: "string"
      - variable: "host_label"
        description: "Host label where to run this service."
        label: "Host label:"
        required: true
        default: "public=true"
        type: "string"
dockarmaiii:
  metadata:
    dockarmaiii:
      config:
       node.name: "$${HOSTNAME}"

templates/ArmA3/11/rancher-compose.yml (diff)
@@ -1,6 +1,6 @@
 .catalog:
   name: "dockarmaiii"
-  version: 0.11.2
+  version: 0.11.3
   decription: A reliable ArmA3 Dedicated steam server (Valve method)
   questions:
       - variable: "STEAM_USERNAME"
@@ -21,27 +21,27 @@
         required: true
         default: ""
         type: "password"
-      - variable: "PORT2"
-        description: "main PORT to associate with this server"
-        label: "PORT2"
+      - variable: "PORT"
+        description: "Primary PORT to associate with this server"
+        label: "PORT"
         required: true
         default: "2302"
         type: "string"
-      - variable: "PORT3"
-        description: "secondary PORT to associate with this server"
-        label: "PORT3"
+      - variable: "PORT2"
+        description: "2nd PORT to associate with this server"
+        label: "PORT2"
         required: true
         default: "2303"
         type: "string"
-      - variable: "PORT4"
-        description: "secondary PORT to associate with this server"
-        label: "PORT4"
+      - variable: "PORT3"
+        description: "3rd PORT to associate with this server"
+        label: "PORT3"
         required: true
         default: "2304"
         type: "string"
-      - variable: "PORT5"
-        description: "secondary PORT to associate with this server"
-        label: "PORT5"
+      - variable: "PORT4"
+        description: "4th PORT to associate with this server"
+        label: "PORT4"
         required: true
         default: "2305"
         type: "string"
